
n_threads=1
max_part=10000
n_part_start=0
pps=500

dt=0.001
radii=2
spawn_speed=100, 300
temperature=0

grav_force=1000
grav_force_decay=0.01
grav_center=5000, 5000
static_speed_block=1
fluid_friction_coef=1

translation_force=10000
rotation_force=1000
range=200

cs=1

pp_repulsion=0.45
pp_repulsion_2lev=1000
pp_repulsion_phyacc=5000
pp_energy_conservation=1

apl_point_gravity=0
apl_point_gravity_invSquared=0
apl_gravity=1
apl_vibrate=0
apl_fluid_friction=0
apl_static_friction=0

apl_pp_collision=1
apl_ps_collision=1
apl_world_border=1
apl_zone=1

pp_collision_fun=0
#	BASE=0, TLEV=1, PHYACC=2
ps_collision_fun=0
#	BASE=0, REBOUND=1
world_border_fun=0
#	BASE=0, REBOUND=1
